html,
body {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 20px;
}
div {
  display: grid;
}
header {
  text-align: center;
}
nav {
  -webkit-box-shadow: 0px 4px 20px 2px rgba(0, 0, 0, 0.81);
    box-shadow: 0px 4px 20px 2px rgba(0, 0, 0, 0.81);
}
ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 0;
}
nav ul{
  margin-top: 0;
}
Footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: bisque;
}
a {
  text-decoration: none;
  color: rgb(166, 101, 16);
}
nav ul li {
  padding: 5px;
  border-bottom: 10px solid white;
  font-size: 20px;
}
nav ul li:hover {
  background-color: #fbdabb;
  border-bottom: 5px solid #F4CE14;
  transition: 0.8s;
}
.hero {
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  background-color: #495E57;
  height:fit-content;
  min-height: 100vh;
}
button {
  width: max-content;
  height: 50px;
  background-color: #d9d9d9;
  border-radius: 16px;
  align-self: center;
  font-size: 16px;
  font-weight:bold;
  cursor: pointer;
}
#special1 {
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
#special2 {
  grid-template-columns: repeat(3, 1fr)
}
#testimonials {
  grid-template-columns: repeat(4,1fr);
  height: auto;
  min-height: max-content;
}
#reserve {
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}
input, select, option {
  height: 40px;
  border-radius: 16px;
  text-align: center;
}
@media (max-width: 800px) {
  .hero {
    grid-template-columns: 1fr;
  }
  #special2 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }
  #testimonials {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr;
  }
  #reserve {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    margin-bottom: 50px;
  }

}